org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = servux
mod_name = Servux
author = masa
mod_file_name = servux-fabric

# Current mod version
mod_version = 0.1.0-nyan.2

# The Minecraft version that gets set in the built file name
minecraft_version_out = 23w35a

# Minecraft, Fabric and mappings versions
minecraft_version = 23w35a
mappings_version = 23w35a+build.4

fabric_loader_version = 0.14.22
fabric_api_version = 0.87.2+1.20.2
